{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PTPL-264\\SQLEXPRESS;Database=BankAccountManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "BankAccountManagementSystem_SuperSecret_DevKey_2024!@#",
    "Issuer": "BankAccountManagementSystem.API",
    "Audience": "BankAccountManagementSystem.Client",
    "ExpirationMinutes": 60
  },

  "SeedAdmin": {
    "EmployeeCode": "EMP-ADMIN-001",
    "FirstName": "System",
    "LastName": "Administrator",
    "Email": "admin@bankms.com",
    "Password": "Admin@123456"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}